YoloV5Net.WpfApp/MainWindow.xaml

<Window
    x:Class="YoloV5Net.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YoloV5Net.WpfApp"
    mc:Ignorable="d"
    xmlns:mod="clr-namespace:Yolov5Net.Scorer;assembly=Yolov5Net.Scorer"
    Title="AR+AI检测"
    Height="768"
    Width="1024">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type local:TabItemViewModel}">
            <Grid 
                AllowDrop="True"
                Drop="FireExtinguisherDropArea_Drop"
                Background="LightGray">
                <Grid
                    Margin="10"
                    Height="{Binding CurrentHeight,Mode=TwoWay}"
                    Width="{Binding CurrentWidth,Mode=TwoWay}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <Image
                        Width="{Binding CurrentWidth}"
                        Height="{Binding CurrentHeight}"
                        Source="{Binding ImagePath}"
                        Stretch="Fill"></Image>
                    <ItemsControl
                        ItemsSource="{Binding PredictResults}"
                        Width="{Binding CurrentWidth}"
                        Height="{Binding CurrentHeight}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style
                                TargetType="ContentPresenter">
                                <Setter
                                    Property="Canvas.Left"
                                    Value="{Binding Rectangle.X}" />
                                <Setter
                                    Property="Canvas.Top"
                                    Value="{Binding Rectangle.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type mod:YoloYBResult}">
                                <Canvas>
                                    <TextBlock
                                        Text="{Binding LabelText}"
                                        FontSize="18"
                                        Foreground="Red"
                                        Canvas.Top="-18"></TextBlock>
                                    <Border
                                        BorderThickness="2"
                                        Height="{Binding Rectangle.Height }"
                                        Width="{Binding Rectangle.Width }"
                                        BorderBrush="Red">
                                    </Border>
                                </Canvas>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <TabControl
        TabStripPlacement="Left">
        <TabItem Content="{Binding TabItemlViewModel}">
            <TabItem.Header>
                <Image
                    Source="{Binding Tab1Icon}"
                    Width="120"
                    Height="120"></Image>
            </TabItem.Header> 
        </TabItem>
        <TabItem
            Content="{Binding TabItem2ViewModel}">
            <TabItem.Header>
                <Image
                    Source="{Binding Tab2Icon}"
                    Width="120"
                    Height="120"></Image>
            </TabItem.Header>
            
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image
                    Source="{Binding Tab3Icon}"
                    Width="120"
                    Height="120"></Image>
            </TabItem.Header>
            <TabItem.Content>
                <TextBox>敬请期待......</TextBox>
            </TabItem.Content>
        </TabItem>

    </TabControl>


</Window>