YoloV5Net.WpfApp/MainWindow.xaml

<Window x:Class="YoloV5Net.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloV5Net.WpfApp"
        mc:Ignorable="d"
        xmlns:mod="clr-namespace:Yolov5Net.Scorer;assembly=Yolov5Net.Scorer"
        Title="MainWindow" Height="450" Width="800"    AllowDrop="True" 
        Drop="DropArea_Drop">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid     >
            <Image x:Name="InputImage" Source="{Binding ImagePath}" Stretch="None" />
            <ItemsControl ItemsSource="{Binding PredictResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Rectangle.Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Rectangle.Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mod:YoloYBResult}">
                        <Canvas  
                              >
                            <TextBlock Text="{Binding LabelText}" Canvas.Top="-15"></TextBlock>
                            <Border BorderThickness="10" 
                              Height="{Binding Rectangle.Height }" 
                              Width="{Binding Rectangle.Width }"
                              BorderBrush="Red">
                            </Border>
                        </Canvas>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Text="Drag and drop an image here"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Viewbox>
</Window>